\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}仪器装置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\ce {KNO3}溶解热的测定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\ce {KNO3}溶解热的测定}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 加入第1组$\rm  KNO_{3}$体系温度变化实验数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental data of system temperature change with $\rm  KNO_{3}$ sample 1 addition\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加入第2组$\rm  KNO_{3}$体系温度变化实验数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental data of system temperature change with $\rm  KNO_{3}$ sample 2 addition\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 加入第3组$\rm  KNO_{3}$体系温度变化实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental data of system temperature change with $\rm  KNO_{3}$ sample 3 addition\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 加入第4组$\rm  KNO_{3}$体系温度变化实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental data of system temperature change with $\rm  KNO_{3}$ sample 4 addition\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 加入第5组$\rm  KNO_{3}$体系温度变化实验数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental data of system temperature change with $\rm  KNO_{3}$ sample 5 addition\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 加入第6组$\rm  KNO_{3}$体系温度变化实验数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental data of system temperature change with $\rm  KNO_{3}$ sample 6 addition\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}温差$\Delta T-$时间$t$曲线}{4}\protected@file@percent }
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加入第$1\sim 6$组$\rm  KNO_{3}$体系$\Delta T-t$曲线\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta T-t$ curve with ${\rm  KNO_{3}}$ sample $1\sim 6$ addition\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}溶液浓度$n_{0}$的计算}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\rm  KNO_{3}$溶液浓度$n_{0}$计算数据\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\rm  KNO_{3}$ solution concentration $n_{0}$ calculation data\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}体系吸热$Q$的计算}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 加入$\rm  KNO_{3}$体系吸热$Q$计算数据\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces System thermal effect $Q$ calculation data with $\rm  KNO_{3}$ addition\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}溶液$Q_{s}$、$n_{0}$的计算及$Q_{s}-n_{0}$图}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 加入$\rm  KNO_{3}$体系吸热$Q$计算数据\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces System thermal effect $Q$ calculation data with $\rm  KNO_{3}$ addition\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q_{s}-n_{0}$图及拟合曲线\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q_{s}-n_{0}$ diagram and fitted curve\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}微分冲淡热、微分溶解热及积分冲淡热的计算}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 不同浓度$\rm  KNO_{3}$溶解热相关计算数据\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlative calculation data of $\rm  KNO_{3}$ dissolution heat of different concentration\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}雷诺校正对实验误差的影响}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加入第1组$\rm  KNO_{3}$体系$\Delta T-t$曲线及雷诺校正\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta T-t$ curve with $\rm  KNO_{3}$ sample 1 addition and Renolds correction\relax }}{10}\protected@file@percent }
\bibstyle{achemso}
\bibdata{b}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{crc}{{2}{2014}{{Haynes}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}误差分析：$\rm  KNO_{3}$固体洒落及残留引入实验误差}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{11}\protected@file@percent }
