\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件程序}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}初始结构的构建}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}结构优化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}加热升温至300 K}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}折叠模拟}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}结果分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}初始结构的构建与结构优化}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 丙氨酸12肽链的初始结构与优化结构对比\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of initial structure and optimized structure of alanine 12 peptide chain\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}加热升温至300 K}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New ribbons形式表示的丙氨酸12肽链加热升温至300 K的结构\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of alanine 12 peptide chain heated to 300 K in the form of new ribbons\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liness形式表示的丙氨酸12肽链加热升温至300 K的结构\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of alanine 12 peptide chain heated to 300 K in the form of lines\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 丙氨酸12肽链加热升温至300 K体系温度随时间的变化\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System temperature change of alanine 12 peptide chain heated to 300 K\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 丙氨酸12肽链加热升温至300 K体系动能随时间的变化\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System kinetic energy change of alanine 12 peptide chain heated to 300 K\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 丙氨酸12肽链加热升温至300 K体系势能随时间的变化\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System potential energy change of alanine 12 peptide chain heated to 300 K\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}折叠模拟与结果分析}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 丙氨酸12肽链折叠模拟过程能量最低构象\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lowest energy conformation of alanine 12 peptide chain in folding simulation process\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 丙氨酸12肽链折叠模拟过程体系势能随时间的变化\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The change of the potential energy of the system during the folding simulation process\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 丙氨酸12肽链折叠模拟过程RMSD随时间的变化\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change of RMSD of the system during the folding simulation process\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}能量最低构象与$\alpha $-螺旋最明显结构不一致的原因分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验改进}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{9}\protected@file@percent }
\bibstyle{achemso}
\bibdata{cite}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
