This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: b.bib
achemso 2019-02-14 v3.12a
You've used 4 entries,
            2538 wiz_defined-function locations,
            765 strings with 6898 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 69
> -- 52
< -- 3
+ -- 20
- -- 16
* -- 88
:= -- 153
add.period$ -- 6
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 90
format.name$ -- 20
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 12
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 18
swap$ -- 46
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 74
