\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}沸点和两相成分的测定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}标准工作曲线绘制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}乙醇中加入环己烷体系沸点和两相成分的测定}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 乙醇中加入环己烷体系沸点及折射率测定实验数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental data of boiling point and refractive index of ethanol with cyclohexane\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}环己烷中加入乙醇体系沸点和两相成分的测定}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 环己烷中加入乙醇体系沸点及折射率测定实验数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental data of boiling point and refractive index of cyclohexane with ethanol\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}标准工作曲线绘制}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同浓度乙醇-环己烷溶液的配制及折射率测定实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preparation of EtOH-Cy solution and experimental data of refractive index\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 乙醇-环己烷体系$n-\chi _{\ce {EtOH}}$标准工作曲线\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n-\chi _{\ce {EtOH}}$ Standard working curve of ethanol-cyclohexane system\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}气液平衡时液相、气相组成计算}{3}\protected@file@percent }
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 乙醇-环己烷体系气液平衡时液相、气相组成计算数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation data of liquid and gas phase composition of EtOH-Cy at gas-liquid equilibrium\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}乙醇-环己烷体系沸点-气、液成分图}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乙醇-环己烷体系沸点-气、液成分图\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boiling point-gas and liquid phase composition diagram of ethanol-cyclohexane system\relax }}{4}\protected@file@percent }
\citation{wenxian1}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}标准工作曲线的绘制：拟合与插值的优劣}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乙醇-环己烷体系$n-\chi _{\ce {EtOH}}$标准工作曲线(二次函数拟合)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n-\chi _{\ce {EtOH}}$ Standard working curve of ethanol-cyclohexane system (quadratic function fitting)\relax }}{5}\protected@file@percent }
\citation{wenxian2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$n-\chi _{\ce {EtOH}}$非线性的原因分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}实验改进}{6}\protected@file@percent }
\bibstyle{achemso}
\bibdata{b}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{crc}{{2}{2014}{{Haynes}}{{}}}
\bibcite{wenxian1}{{3}{2016}{{雷玲，陆新华}}{{}}}
\bibcite{wenxian2}{{4}{2020}{{Mayerh{\"o}fer et~al.}}{{Mayerh{\"o}fer, Dabrowska, Schwaighofer, Lendl, and Popp}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 乙醇-环己烷体系$n-\chi _{\ce {EtOH}}$标准工作曲线(理论公式拟合)\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n-\chi _{\ce {EtOH}}$ Standard working curve of ethanol-cyclohexane system (theoretical formula fitting)\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{7}\protected@file@percent }
