\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件程序}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}计算正丁醇分子偶极矩}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}计算萘和甘菊环分子能量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}计算O$_{2}$分子键能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}比较乙酸、乙醛、丙酮羰基强弱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}计算Zn、Cu原子吸收峰波长}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}计算正丁醇分子偶极矩}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正丁醇分子优化后的结构\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimized structure of n-butanol molecule\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正丁醇的偶极矩$\mu $\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dipole moment $\mu $ of n-butanol molecule\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}计算萘和甘菊环分子能量}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 萘和甘菊环分子优化后的结构\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized structure of naphthalene and azulene molecules\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 萘和甘菊环分子的能量\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy of naphthalene and azulene molecules\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}计算O$_{2}$分子键能}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O$_{2}$分子优化后的结构\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized structure of O$_{2}$ molecule\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces O$_{2}$ 分子的键能\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bond energy of O$_{2}$ molecule\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}比较乙酸、乙醛、丙酮羰基强弱}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 乙酸、乙醛、丙酮分子优化后的结构\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimized structure of acetic acid, acetaldehyde and acetone molecules\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 乙酸、乙醛、丙酮分子羰基强弱\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carbonyl strength of acetic acid, acetaldehyde and acetone molecules\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}计算Zn、Cu原子吸收峰波长}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zn、Cu原子的第一激发态能量和吸收峰波长\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The first excited state energy and absorption peak wavelength of Zn, Cu atoms\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果及分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}计算正丁醇分子偶极矩}{5}\protected@file@percent }
\citation{dean1992lange}
\citation{Bast2009,Konecny2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}计算萘和甘菊环分子能量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}计算O$_{2}$分子键能}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}比较乙酸、乙醛、丙酮羰基强弱}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}计算Zn、Cu原子吸收峰波长}{6}\protected@file@percent }
\citation{Williams_2007}
\citation{Call_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}同一分子结构优化得到不同构象的原因分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}量化计算方法和基组选取的讨论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{7}\protected@file@percent }
\bibstyle{achemso}
\bibdata{cite}
\bibcite{dean1992lange}{{1}{1992}{{Dean et~al.}}{{Dean, et~al. others}}}
\bibcite{Bast2009}{{2}{2009}{{Bast et~al.}}{{Bast, Jensen, and Saue}}}
\bibcite{Konecny2019}{{3}{2019}{{Konecny et~al.}}{{Konecny, Repisky, Ruud, and Komorovsky}}}
\bibcite{Williams_2007}{{4}{2007}{{Williams and Feher}}{{Williams, and Feher}}}
\bibcite{Call_2007}{{5}{2007}{{Call et~al.}}{{Call, Zubarev, and Boldyrev}}}
