This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
achemso 2019-02-14 v3.12a
You've used 5 entries,
            2538 wiz_defined-function locations,
            789 strings with 7548 characters,
and the built_in function-call counts, 1754 in all, are:
= -- 143
> -- 85
< -- 3
+ -- 33
- -- 29
* -- 187
:= -- 238
add.period$ -- 9
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 129
format.name$ -- 36
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 15
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 96
swap$ -- 87
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 93
