\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{5}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Dean \latin{et~al.}(1992)Dean, \latin{et~al.} others]{dean1992lange}
Dean,~J.~A., \latin{et~al.}  \emph{Lange's handbook of chemistry}; McGraw-Hill
  New York, 1992; Vol.~15\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bast \latin{et~al.}(2009)Bast, Jensen, and Saue]{Bast2009}
Bast,~R.; Jensen,~H. J.~A.; Saue,~T. Relativistic adiabatic time-dependent
  density functional theory using hybrid functionals and noncollinear spin
  magnetization. \emph{International Journal of Quantum Chemistry}
  \textbf{2009}, \emph{109}, 2091--2112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Konecny \latin{et~al.}(2019)Konecny, Repisky, Ruud, and
  Komorovsky]{Konecny2019}
Konecny,~L.; Repisky,~M.; Ruud,~K.; Komorovsky,~S. Relativistic four-component
  linear damped response {TDDFT} for electronic absorption and circular
  dichroism calculations. \emph{The Journal of Chemical Physics} \textbf{2019},
  \emph{151}, 194112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Williams and Feher(2007)Williams, and Feher]{Williams_2007}
Williams,~C.~I.; Feher,~M. The effect of numerical error on the reproducibility
  of molecular geometry optimizations. \emph{Journal of Computer-Aided
  Molecular Design} \textbf{2007}, \emph{22}, 39--51\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Call \latin{et~al.}(2007)Call, Zubarev, and Boldyrev]{Call_2007}
Call,~S.~T.; Zubarev,~D.~Y.; Boldyrev,~A.~I. Global minimum structure searches
  via particle swarm optimization. \emph{Journal of Computational Chemistry}
  \textbf{2007}, \emph{28}, 1177--1186\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
