\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}水当量(量热计常数)的测量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}蔗糖燃烧热的测量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}水当量(量热计常数)的测量及雷诺校正}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 苯甲酸燃烧过程体系温度变化实验数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental data of temperature change of benzoic acid combustion process\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 苯甲酸燃烧过程$\Delta T-t$曲线及雷诺校正\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta T-t$ curve of benzoic acid combustion process and Renolds correction\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}蔗糖燃烧热的测量及雷诺校正}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 蔗糖燃烧过程体系温度变化实验数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental data of temperature change of sucrose combustion process\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蔗糖燃烧过程$\Delta T-t$曲线及雷诺校正\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta T-t$ curve of sucrose combustion process and Renolds correction\relax }}{5}\protected@file@percent }
\citation{crc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}计算水当量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}计算蔗糖的燃烧热}{7}\protected@file@percent }
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}误差分析：加入水量的误差}{8}\protected@file@percent }
\citation{crc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}误差分析：实验条件偏离标准态的系统误差}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}误差分析：部分固体脱落带来误差}{9}\protected@file@percent }
\bibstyle{achemso}
\bibdata{b}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{crc}{{2}{2014}{{Haynes}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{10}\protected@file@percent }
