\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和药品}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}光谱仪部件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}试剂}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6种共轭分子的结构\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures of 6 conjugated molecules\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}紫外可见光谱仪的搭建}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}光谱仪的标定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}不同吸光度溶液、不同光源下的吸收光谱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}测定各共轭分子的吸收光谱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}光谱仪的标定}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验扫描氘灯发射谱图\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental deuterium lamp emission spectrum\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光谱仪$\lambda $-pixel数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrometer $\lambda $-pixel data\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $-pixel关系图\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of $\lambda $-pixel\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}不同吸光度溶液的吸收光谱}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  (C)$溶液的配制\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  (C)$ solution preparation\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同吸光度溶液的吸收光谱\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorption spectra of solutions with different absorbance\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}不同光源下的吸收光谱}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同光源下$\rm  (A)$溶液的吸收光谱\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorption spectrum of (A) solution under different light sources\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}测定各共轭分子的吸收光谱}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各共轭分子溶液的浓度\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Concentration of each conjugated molecule solution\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各共轭分子的吸收光谱\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorption spectrum of each conjugated molecule\relax }}{7}\protected@file@percent }
\citation{ljr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各共轭分子的最大吸收波长$\lambda _{max}$和摩尔吸光系数$\varepsilon $\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\lambda _{max}$ and $\varepsilon $ of each conjugated molecule\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算与结果分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian理论计算}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gaussian计算与实验测得$\lambda _{max}$的比较\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of $\lambda _{max}$ obtained by Gaussian calculation and experiment\relax }}{8}\protected@file@percent }
\citation{dean1992lange}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian计算预测各分子的吸收光谱\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorption spectrum of each molecule predicted via Gaussian calculation\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}一维势阱模型的验证}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各化学键的键长数据\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bond length data of each chemical bond\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 一维势阱模型计算$\lambda _{max}$\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculation of $\lambda _{max}$ via one-dimensional potential well model\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测量吸光度的误差来源}{10}\protected@file@percent }
\bibstyle{achemso}
\bibdata{cite}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{ljr}{{2}{}{{李隽仁}}{{}}}
\bibcite{dean1992lange}{{3}{1992}{{Dean et~al.}}{{Dean, et~al. others}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验改进}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{11}\protected@file@percent }
