\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}溶液的配制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}介电常数的测定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}密度的测定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}折射率的测定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}溶液的配制及$\chi _{\rm  BuOH}$的计算}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正丁醇溶液配制相关实验数据及$\chi _{\rm  BuOH}$计算值\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlative experimental data of $\rm  n-BuOH$ solution preparation and $\chi _{\rm  BuOH}$ calculated value\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}介电常数的测定}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各溶液电容值测定相关实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlative experimental data of determination of capacitance of each solution\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}密度的测定及计算}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各溶液密度测定相关实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlative experimental data of determination of density of each solution\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 使用比重管测定液体密度相关实验数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlative data of determination of liquid density using pycnometer\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}折射率的测定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}介电常数的计算}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}正丁醇折射度$R$的计算}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各溶液介电常数$\varepsilon _{\rm  S}$计算数据\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation data of dielectric constant $\varepsilon _{\rm  S}$ of each solution\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$\varepsilon _{\rm  S}-\chi _{\rm  BuOH}$图}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\varepsilon _{\rm  S}-\chi _{\rm  BuOH}$关系图及线性拟合\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\varepsilon _{\rm  S}-\chi _{\rm  BuOH}$ diagram and linear fit\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$\overline  {\rho }-\chi _{\rm  BuOH}$图}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\overline  {\rho }-\chi _{\rm  BuOH}$关系图及线性拟合\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\overline  {\rho }-\chi _{\rm  BuOH}$ diagram and linear fit\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$\overline  {P}^{\infty }_{2}$的计算}{8}\protected@file@percent }
\citation{crc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}正丁醇偶极矩$\mu $的计算}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}温度$T$对实验误差的影响}{10}\protected@file@percent }
\bibstyle{achemso}
\bibdata{b}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{crc}{{2}{2014}{{Haynes}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验改进}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验报告勘误}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结论}{11}\protected@file@percent }
