This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a.bib
achemso 2019-02-14 v3.12a
You've used 2 entries,
            2538 wiz_defined-function locations,
            753 strings with 6534 characters,
and the built_in function-call counts, 451 in all, are:
= -- 22
> -- 16
< -- 2
+ -- 6
- -- 4
* -- 27
:= -- 71
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 51
format.name$ -- 6
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 49
