\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}静态法测$\rm  CCl_{4}$饱和蒸气压}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}动态法测$\rm  H_{2}O$饱和蒸气压}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}静态法测$\rm  CCl_{4}$饱和蒸气压}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\rm  CCl_{4}$常压沸点测定实验数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\rm  CCl_{4}$ Boiling Point Measurement Data at Normal Pressure\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 静态法测$\rm  CCl_{4}$沸点实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  CCl_{4}$ Boiling Point Measurement Data by Static Method\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}动态法测$\rm  H_{2}O$饱和蒸气压}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 动态法测$\rm  H_{2}O$沸点实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\rm  H_{2}O$ Boiling Point Measurement Data by Dynamic Method\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\rm  H_{2}O$常压沸点测定实验数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\rm  H_{2}O$ Boiling Point Measurement Data at Normal Pressure\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\rm  CCl_{4}$饱和蒸气压$p$-温度$T$关系与热力学数据计算}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\rm  CCl_{4}$ $p-T$关系相关计算数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\rm  CCl_{4}$ $p-T$ Relationship Calculation Data\relax }}{4}\protected@file@percent }
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\rm  CCl_{4}$饱和蒸气压$p$-温度$T$曲线\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p-T$ Diagram of $\rm  CCl_{4}$\relax }}{5}\protected@file@percent }
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rm  CCl_{4} \ \ $ ${\rm  lg}(p/p^{\ominus })$-$T^{-1}$拟合直线\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${\rm  lg}(p/p^{\ominus })$-$T^{-1}$ Fitted Curve of $\rm  CCl_{4}$\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\rm  H_{2}O$饱和蒸气压$p$-温度$T$关系与热力学数据计算}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\rm  H_{2}O$ $p-T$关系相关计算数据\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\rm  H_{2}O$ $p-T$ Relationship Calculation Data\relax }}{7}\protected@file@percent }
\citation{crc}
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rm  H_{2}O$饱和蒸气压$p$-温度$T$曲线\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p-T$ Diagram of $\rm  H_{2}O$\relax }}{8}\protected@file@percent }
\citation{crc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  H_{2}O \ \ $ ${\rm  lg}(p/p^{\ominus })$-$T^{-1}$拟合直线\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\rm  lg}(p/p^{\ominus })$-$T^{-1}$ Fitted Curve of $\rm  H_{2}O$\relax }}{9}\protected@file@percent }
\citation{crc}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}静态法测$\rm  CCl_{4}$ $\Delta ^{\rm  g}_{\rm  l}H_{m}$的结果评价与误差分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}动态法测$\rm  H_{2}O$ $\Delta ^{\rm  g}_{\rm  l}H_{m}$的结果评价与误差分析}{10}\protected@file@percent }
\bibstyle{achemso}
\bibdata{a}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{crc}{{2}{2014}{{Haynes}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{11}\protected@file@percent }
