This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: a.bib
achemso 2019-02-14 v3.12a
You've used 3 entries,
            2538 wiz_defined-function locations,
            758 strings with 6658 characters,
and the built_in function-call counts, 645 in all, are:
= -- 34
> -- 24
< -- 3
+ -- 9
- -- 6
* -- 40
:= -- 101
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 77
format.name$ -- 9
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 46
num.names$ -- 9
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 60
