\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\rm  Fe(OH)_{3}$溶胶的制备}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\rm  Fe(OH)_{3}$溶胶的纯化}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}溶胶聚沉实验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}溶胶电泳实验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\rm  Fe(OH)_{3}$溶胶的纯化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}溶胶聚沉实验与聚沉值的计算}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶的纯化过程\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Purification process of $\rm  Fe(OH)_{3}$ sol\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶聚沉实验数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rm  Fe(OH)_{3}$ sol coagulation experiment data\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同电解质聚沉值的计算结果\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation results of different electrolyte coagulation values\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}溶胶电泳实验与两电极间距离的测量}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶电泳实验数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\rm  Fe(OH)_{3}$ sol electrophoresis experimental data\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两电极间距离测量数据\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data of distance between two electrodes\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}胶体界面时间-迁移距离关系图与平均泳动速度计算}{5}\protected@file@percent }
\citation{crc}
\citation{textbook}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶电泳界面迁移距离的计算结果\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculation result of migration distance of $\rm  Fe(OH)_{3}$ sol electrophoresis interface\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}电动电势的计算}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\rm  Fe(OH)_{3}$溶胶电泳时间$t$-界面迁移距离$s$关系图\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $s-t$ Diagram of $\rm  Fe(OH)_{3}$ sol electrophoresis interface\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}计算电动电势$\zeta $的误差分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验改进}{8}\protected@file@percent }
\bibstyle{achemso}
\bibdata{a}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\bibcite{crc}{{2}{2014}{{Haynes}}{{}}}
\bibcite{textbook}{{3}{2002}{{北京大学化学与分子工程学院物理化学教研组}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{9}\protected@file@percent }
