This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
achemso 2019-02-14 v3.12a
You've used 1 entry,
            2538 wiz_defined-function locations,
            748 strings with 6467 characters,
and the built_in function-call counts, 257 in all, are:
= -- 10
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 14
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 25
format.name$ -- 3
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 38
