\relax 
\citation{physchemlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仪器和药品}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}仪器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}试剂}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容\citealp  {physchemlab}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}确定旋光仪的零点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}配制蔗糖溶液}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}旋光度的测定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$\alpha _{\infty }$的测定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据记录及处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}确定旋光仪的零点}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 旋光仪零点测量数据\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarimeter zero point measurement data\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}旋光度的测定}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同盐酸浓度下混合液$t-\alpha _{t}$测量数据\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data of $t-\alpha _{t}$ under different hydrochloric acid concentration\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\alpha _{\infty }$的测定}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\alpha _{\infty }$测量数据\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\alpha _{\infty }$ measurement data\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理结果与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\alpha _{t}-t$图}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同盐酸浓度下混合液$\alpha _{t}-t$图\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha _{t}-t$ diagram under different hydrochloric acid concentration\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$(\alpha _{t}-\alpha _{\infty })$和${\rm  lg}(\alpha _{t}-\alpha _{\infty })$数据}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同盐酸浓度下混合液$(\alpha _{t}-\alpha _{\infty })$和${\rm  lg}(\alpha _{t}-\alpha _{\infty })$数据\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data of $(\alpha _{t}-\alpha _{\infty })$和${\rm  lg}(\alpha _{t}-\alpha _{\infty })$ under different hydrochloric acid concentration\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}${\rm  lg}(\alpha _{t}-\alpha _{\infty })-t$图与反应级数}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同盐酸浓度下混合液${\rm  lg}(\alpha _{t}-\alpha _{\infty })-t$图\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${\rm  lg}(\alpha _{t}-\alpha _{\infty })-t$ diagram under different hydrochloric acid concentration\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}反应速率常数$k$和半衰期$t_{1/2}$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同盐酸浓度下$k$与$t_{1/2}$计算结果\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation results of $k$ and $t_{1/2}$ under different hydrochloric acid concentrations\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H$^{+}$的反应级数}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k-c_{\rm  HCl}$曲线\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k-c_{\rm  HCl}$ diagram\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $c_{\rm  H^{+}}$，${\rm  lg}c_{\rm  H^{+}}$与${\rm  lg}(k-k_{0})$计算结果\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculation results of $c_{\rm  H^{+}}$, ${\rm  lg}c_{\rm  H^{+}}$ and ${\rm  lg}(k-k_{0})$ \relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\rm  lg}c_{\rm  H^{+}}-{\rm  lg}(k-k_{0})$图\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\rm  lg}c_{\rm  H^{+}}-{\rm  lg}(k-k_{0})$ diagram\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论与结论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验讨论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}旋光角未由右旋变为左旋即停止测量的影响}{9}\protected@file@percent }
\bibstyle{achemso}
\bibdata{cite}
\bibcite{physchemlab}{{1}{2020}{{北京大学化学与分子工程学院物理化学实验教学组}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}误差来源分析与实验改进}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结论}{10}\protected@file@percent }
