This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
achemso 2019-02-14 v3.12a
You've used 3 entries,
            2538 wiz_defined-function locations,
            770 strings with 7034 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 81
> -- 54
< -- 2
+ -- 21
- -- 19
* -- 111
:= -- 149
add.period$ -- 5
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 56
empty$ -- 79
format.name$ -- 22
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 46
num.names$ -- 9
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 48
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 67
